{
	"nodes":[
		{"id":"title","type":"text","text":"# 프론트 시나리오 테스트 함수 맵(v2)\n한눈에 보는 역할 레인 지도","x":60,"y":-210,"width":760,"height":110,"color":"2"},
		{"id":"lane-main","type":"text","text":"메인 흐름(좌 -> 우)\n부트스트랩 -> 라우터 -> 도메인 처리 -> FSM 적용","x":60,"y":-40,"width":760,"height":100,"color":"6"},
		{"id":"boot","type":"text","text":"[진입]\nissueToken -> start/sync\nconnectRealtime","x":60,"y":90,"width":260,"height":130,"color":"2"},
		{"id":"router","type":"text","text":"[허브]\nhandleRealtimeMessage\n(이벤트 라우팅)","x":360,"y":90,"width":260,"height":130,"color":"2"},
		{"id":"domain","type":"text","text":"[도메인 처리]\nA/B/D/E 처리 결과를\nFSM 액션으로 수렴","x":660,"y":90,"width":260,"height":130,"color":"2"},
		{"id":"fsm","type":"text","text":"[결정 적용]\napplyFsmActions\n(최종 상태/동작 반영)","x":960,"y":90,"width":260,"height":130,"color":"3"},
		{"id":"lane-a","type":"text","text":"레인 A: 사용자 발화","x":60,"y":270,"width":280,"height":80,"color":"4"},
		{"id":"a","type":"text","text":"기능 A\n사용자 발화 -> 슬롯 판정 -> user.final","x":60,"y":360,"width":320,"height":120,"color":"4"},
		{"id":"file-a","type":"file","file":"01_projects/001_malang/flows/30_feature-lanes/프론트 시나리오 테스트/A_사용자 발화.canvas","x":60,"y":500,"width":320,"height":150,"color":"4"},
		{"id":"lane-b","type":"text","text":"레인 B: 모델 응답","x":420,"y":270,"width":280,"height":80,"color":"6"},
		{"id":"b","type":"text","text":"기능 B\n모델 응답 완료 -> model.done","x":420,"y":360,"width":320,"height":120,"color":"6"},
		{"id":"file-b","type":"file","file":"01_projects/001_malang/flows/30_feature-lanes/프론트 시나리오 테스트/B_모델 응답.canvas","x":420,"y":500,"width":320,"height":150,"color":"6"},
		{"id":"lane-c","type":"text","text":"레인 C: FSM 액션","x":780,"y":270,"width":280,"height":80,"color":"3"},
		{"id":"c","type":"text","text":"기능 C\napplyFsmActions 분기","x":780,"y":360,"width":320,"height":120,"color":"3"},
		{"id":"file-c","type":"file","file":"01_projects/001_malang/flows/30_feature-lanes/프론트 시나리오 테스트/C_FSM 액션.canvas","x":780,"y":500,"width":320,"height":150,"color":"3"},
		{"id":"lane-d","type":"text","text":"레인 D: 수동 테스트","x":1140,"y":270,"width":280,"height":80,"color":"5"},
		{"id":"d","type":"text","text":"기능 D\n수동 테스트 진입점","x":1140,"y":360,"width":320,"height":120,"color":"5"},
		{"id":"file-d","type":"file","file":"01_projects/001_malang/flows/30_feature-lanes/프론트 시나리오 테스트/D_수동 테스트.canvas","x":1140,"y":500,"width":320,"height":150,"color":"5"},
		{"id":"lane-e","type":"text","text":"레인 E: 라우팅/분기","x":60,"y":700,"width":280,"height":80,"color":"7"},
		{"id":"e","type":"text","text":"기능 E\n이벤트 라우팅/분기 구조","x":60,"y":790,"width":320,"height":120,"color":"7"},
		{"id":"file-e","type":"file","file":"01_projects/001_malang/flows/30_feature-lanes/프론트 시나리오 테스트/E_이벤트 분기 구조.canvas","x":60,"y":930,"width":320,"height":150,"color":"7"},
		{"id":"guide","type":"text","text":"읽는 순서\n1) 상단 메인 흐름 확인\n2) 해당 레인(A~E) 선택\n3) 아래 링크 캔버스로 상세 진입","x":420,"y":790,"width":520,"height":140,"color":"6"},
		{"id":"quick-pointers","type":"text","text":"퀵 포인터(파일:라인)\nA 사용자 발화: controllers/realtime/realtime-turn-controller.ts:380,455\nB 모델 응답: controllers/realtime/realtime-turn-controller.ts:275,301,352\nC FSM 액션: hooks/use-roleplay-test-v2-turn-ops.ts:114,149,192\nD 수동 테스트: hooks/use-roleplay-test-v2-manual-actions.ts:53,105\nE 이벤트 라우팅: hooks/use-roleplay-test-v2-realtime-runtime.ts:57,129\n공용 파싱: controllers/realtime/realtime-message-controller.ts:81","x":980,"y":760,"width":520,"height":240,"color":"5"},
		{"id":"legend","type":"text","text":"색상 범례\n- 주황(2): 진입/공통 허브\n- 초록(4): 사용자 입력/발화\n- 보라(6): 모델 응답\n- 노랑(3): FSM 액션 처리\n- 청록(5): 수동 테스트\n- 회색(7): 라우팅/분기 상세","x":880,"y":-235,"width":620,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"boot","fromSide":"right","toNode":"router","toSide":"left"},
		{"id":"e2","fromNode":"router","fromSide":"right","toNode":"domain","toSide":"left"},
		{"id":"e3","fromNode":"domain","fromSide":"right","toNode":"fsm","toSide":"left"},
		{"id":"e4","fromNode":"router","fromSide":"bottom","toNode":"a","toSide":"top"},
		{"id":"e5","fromNode":"router","fromSide":"bottom","toNode":"b","toSide":"top"},
		{"id":"e6","fromNode":"router","fromSide":"bottom","toNode":"d","toSide":"top"},
		{"id":"e7","fromNode":"router","fromSide":"left","toNode":"e","toSide":"top"},
		{"id":"e8","fromNode":"a","fromSide":"bottom","toNode":"file-a","toSide":"top"},
		{"id":"e9","fromNode":"b","fromSide":"bottom","toNode":"file-b","toSide":"top"},
		{"id":"e10","fromNode":"c","fromSide":"bottom","toNode":"file-c","toSide":"top"},
		{"id":"e11","fromNode":"d","fromSide":"bottom","toNode":"file-d","toSide":"top"},
		{"id":"e12","fromNode":"e","fromSide":"bottom","toNode":"file-e","toSide":"top"},
		{"id":"e13","fromNode":"a","fromSide":"right","toNode":"c","toSide":"left"},
		{"id":"e14","fromNode":"b","fromSide":"right","toNode":"c","toSide":"left"},
		{"id":"e15","fromNode":"d","fromSide":"left","toNode":"c","toSide":"right"},
		{"id":"e16","fromNode":"title","fromSide":"right","toNode":"legend","toSide":"left"},
		{"id":"e17","fromNode":"lane-main","fromSide":"bottom","toNode":"guide","toSide":"top"},
		{"id":"e18","fromNode":"guide","fromSide":"right","toNode":"quick-pointers","toSide":"left"}
	]
}