{
	"nodes":[
		{"id":"t","type":"text","text":"# 기능 A\n사용자 발화 -> 슬롯 판정 -> user.final","x":220,"y":-120,"width":520,"height":120,"color":"4"},
		{"id":"s1","type":"text","text":"1) speech_started\n- output_audio_buffer.clear\n- 필요 시 response_cancel\n- silence/watchdog reset","x":260,"y":40,"width":440,"height":170,"color":"2"},
		{"id":"s2","type":"text","text":"2) input_audio_transcription.completed\n- transcript trim\n- empty면 return","x":260,"y":250,"width":440,"height":140,"color":"2"},
		{"id":"s3","type":"text","text":"3) 가드\n- speech_started 누락 fallback\n- low-signal 필터\n- dedupe window","x":260,"y":430,"width":440,"height":160,"color":"2"},
		{"id":"s4","type":"text","text":"4) requestSlotDetectionForTurn\n- pendingStages 계산\n- slot_detection response.create\n- pendingUserTurn 저장","x":260,"y":630,"width":440,"height":180,"color":"4"},
		{"id":"s5","type":"text","text":"5) response.done(purpose=slot_detection)\n-> parseSlotDetectionResult","x":260,"y":850,"width":440,"height":130,"color":"4"},
		{"id":"ok","type":"text","text":"파싱 성공\n- ko면 filled slot 추출\n- executeUserTurn\n- sendFsmEvent(user.final)","x":-220,"y":1040,"width":360,"height":170,"color":"4"},
		{"id":"fail","type":"text","text":"파싱 실패\n- detectAttempt < max: 재시도\n- else detect.parse_fail","x":260,"y":1040,"width":440,"height":140,"color":"1"},
		{"id":"end1","type":"text","text":"applyFsmActions","x":-180,"y":1260,"width":280,"height":90,"color":"3"},
		{"id":"end2","type":"text","text":"sendFsmEvent(detect.parse_fail)\n-> applyFsmActions","x":300,"y":1260,"width":360,"height":110,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"s1","fromSide":"bottom","toNode":"s2","toSide":"top"},
		{"id":"e2","fromNode":"s2","fromSide":"bottom","toNode":"s3","toSide":"top"},
		{"id":"e3","fromNode":"s3","fromSide":"bottom","toNode":"s4","toSide":"top"},
		{"id":"e4","fromNode":"s4","fromSide":"bottom","toNode":"s5","toSide":"top"},
		{"id":"e5","fromNode":"s5","fromSide":"left","toNode":"ok","toSide":"top"},
		{"id":"e6","fromNode":"s5","fromSide":"bottom","toNode":"fail","toSide":"top"},
		{"id":"e7","fromNode":"ok","fromSide":"bottom","toNode":"end1","toSide":"top"},
		{"id":"e8","fromNode":"fail","fromSide":"bottom","toNode":"end2","toSide":"top"},
		{"id":"e9","fromNode":"fail","fromSide":"right","toNode":"s4","toSide":"right"}
	]
}