{
	"nodes":[
		{"id":"t","type":"text","text":"# 기능 C\napplyFsmActions 상세 분기","x":260,"y":-120,"width":520,"height":120,"color":"3"},
		{"id":"c0","type":"text","text":"입력: actions[]\nfor ... of actions","x":320,"y":40,"width":360,"height":100,"color":"2"},
		{"id":"c1","type":"text","text":"action.type 분기","x":320,"y":180,"width":360,"height":90,"color":"3"},
		{"id":"c2","type":"text","text":"realtime.response_create\n-> sendResponseCreate","x":-120,"y":340,"width":300,"height":110,"color":"4"},
		{"id":"c3","type":"text","text":"realtime.response_cancel\n-> sendResponseCancel","x":220,"y":340,"width":300,"height":110,"color":"1"},
		{"id":"c4","type":"text","text":"realtime.conversation_item_delete\n-> sendConversationItemDelete","x":560,"y":340,"width":340,"height":120,"color":"1"},
		{"id":"c5","type":"text","text":"realtime.output_audio_buffer_clear\n-> sendDataChannelMessage","x":940,"y":340,"width":360,"height":120,"color":"2"},
		{"id":"c6","type":"text","text":"ui.showEndConfirm\n-> requestEndConfirm\n-> sendFsmEvent(ui.end_confirm)","x":320,"y":520,"width":360,"height":140,"color":"6"},
		{"id":"c7","type":"text","text":"followUp.actions 존재 시\n-> applyFsmActions 재호출","x":320,"y":700,"width":360,"height":120,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"c0","fromSide":"bottom","toNode":"c1","toSide":"top"},
		{"id":"e2","fromNode":"c1","fromSide":"left","toNode":"c2","toSide":"top"},
		{"id":"e3","fromNode":"c1","fromSide":"left","toNode":"c3","toSide":"top"},
		{"id":"e4","fromNode":"c1","fromSide":"bottom","toNode":"c6","toSide":"top"},
		{"id":"e5","fromNode":"c1","fromSide":"right","toNode":"c4","toSide":"top"},
		{"id":"e6","fromNode":"c1","fromSide":"right","toNode":"c5","toSide":"top"},
		{"id":"e7","fromNode":"c6","fromSide":"bottom","toNode":"c7","toSide":"top"},
		{"id":"e8","fromNode":"c7","fromSide":"right","toNode":"c1","toSide":"bottom"}
	]
}