{
	"nodes":[
		{"id":"t","type":"text","text":"# 기능 D\n수동 테스트 진입점","x":220,"y":-120,"width":520,"height":120,"color":"5"},
		{"id":"d1","type":"text","text":"sendManualText\n- 텍스트 입력 검증\n- transcript/수집 로그 갱신","x":260,"y":40,"width":420,"height":140,"color":"5"},
		{"id":"d2","type":"text","text":"requestSlotDetectionForTurn\n-> slot_detection 경로 재사용","x":260,"y":230,"width":420,"height":120,"color":"4"},
		{"id":"d3","type":"text","text":"executeUserTurn\n-> sendFsmEvent(user.final)\n-> applyFsmActions","x":260,"y":390,"width":420,"height":140,"color":"3"},
		{"id":"d4","type":"text","text":"sendManualSilence(stage=1/2)\n-> sendFsmEvent(detect.silence)","x":760,"y":40,"width":420,"height":120,"color":"5"},
		{"id":"d5","type":"text","text":"detect.silence 결과 actions\n-> applyFsmActions","x":760,"y":220,"width":420,"height":110,"color":"3"},
		{"id":"d6","type":"text","text":"공통 관찰 포인트\n- state/currentSlot/missingSlots\n- assistant 응답 유무\n- guard/cancel 동작","x":760,"y":390,"width":420,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"d1","fromSide":"bottom","toNode":"d2","toSide":"top"},
		{"id":"e2","fromNode":"d2","fromSide":"bottom","toNode":"d3","toSide":"top"},
		{"id":"e3","fromNode":"d4","fromSide":"bottom","toNode":"d5","toSide":"top"},
		{"id":"e4","fromNode":"d3","fromSide":"right","toNode":"d6","toSide":"left"},
		{"id":"e5","fromNode":"d5","fromSide":"bottom","toNode":"d6","toSide":"top"}
	]
}